CPMM/Views/Container.xaml

<Window
    x:Class="CPMM.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Lepo.i18n;assembly=Lepo.i18n"
    xmlns:local="clr-namespace:CPMM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CPMM.Views.Pages"
    Title="Cyberpunk 2077 Mod Manager"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="0"
            Visibility="{Binding RootGridVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <ui:BreadcrumbBar
                        Grid.Row="0"
                        Margin="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        
                        />
                    <Frame x:Name="RootFrame" Grid.Row="1" />

                </Grid>
            </Border>
        </Grid>

        <ui:TitleBar
            Title="Arasaka μChip Manager"
            Grid.Row="0"
          
            Icon="pack://application:,,,/CPMM;component/Assets/Images/arasaka-logo.png"

            >

        </ui:TitleBar>

    </Grid>
</Window>
