UEMM/Views/Pages/DashboardPage.xaml

<Page x:Class="UEMM.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
      xmlns:local="clr-namespace:UEMM.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="DashboardPage"
      d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FlowDirection="{DynamicResource MainDirection}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      >

    <Grid Margin="24,24,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Grid.Column="0" Margin="0,0,6,0">
                <StackPanel>
                    <TextBlock FontSize="18" Text="{Binding InstalledMods, Mode=OneWay}" />
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{i18n:StringLocalizer 'dashboard.headers.installedMods'}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="1" Margin="6,0">
                <StackPanel>
                    <TextBlock FontSize="18" Text="{Binding GameVersion, Mode=OneWay}" />
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{i18n:StringLocalizer 'dashboard.headers.gameVersion'}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="2" Margin="6,0">
                <StackPanel>
                    <TextBlock FontSize="18" Text="{Binding GameVersion, Mode=OneWay}" />
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{i18n:StringLocalizer 'dashboard.headers.gameVersion'}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="3" Margin="6,0,0,0">
                <StackPanel>
                    <TextBlock FontSize="18" Text="{Binding ManagerVersion, Mode=OneWay}" />
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{i18n:StringLocalizer 'dashboard.headers.managerVersion'}" />
                </StackPanel>
            </ui:Card>
        </Grid>

        <ui:ListView Grid.Row="1"
            ItemsSource="{Binding ViewModel.MyCollection}">
            <ui:ListView.View>
                <ui:GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}"
                                    Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}"
                                    Header="Priority" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}"
                                    Header="Status" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}"
                                    Header="Version" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}"
                                    Header="Type" />
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>

        <StackPanel Grid.Row="3"
            Orientation="Horizontal"
            >
            <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                 />
            <TextBlock
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                 />
        </StackPanel>

    </Grid>
</Page>
