UEMM/Views/Pages/Dashboard.xaml

<Page
    x:Class="CPMM.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CPMM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid Margin="24,0,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Grid.Column="0" Margin="0,0,6,0">
                <StackPanel>
                    <TextBlock FontSize="18" Text="{Binding InstalledMods, Mode=OneWay}" />
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{i18n:StringLocalizer 'dashboard.headers.installedMods'}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="1" Margin="6,0">
                <StackPanel>
                    <TextBlock FontSize="18" Text="{Binding GameVersion, Mode=OneWay}" />
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{i18n:StringLocalizer 'dashboard.headers.gameVersion'}" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="2" Margin="6,0,0,0">
                <StackPanel>
                    <TextBlock FontSize="18" Text="{Binding ManagerVersion, Mode=OneWay}" />
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{i18n:StringLocalizer 'dashboard.headers.managerVersion'}" />
                </StackPanel>
            </ui:Card>
        </Grid>

        <ui:CardAction
            Grid.Row="1"
            Margin="0,12,0,0"
            Click="ButtonAction_OnClick"
            Icon="Library24"
            Tag="list">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="{i18n:StringLocalizer 'dashboard.card.list.title'}" />
                <TextBlock
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{i18n:StringLocalizer 'dashboard.card.list.description'}" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction
            Grid.Row="2"
            Margin="0,12,0,0"
            Click="ButtonAction_OnClick"
            Icon="Add24"
            Tag="add">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="{i18n:StringLocalizer 'dashboard.card.add.title'}" />
                <TextBlock
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{i18n:StringLocalizer 'dashboard.card.add.description'}" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction
            Grid.Row="3"
            Margin="0,12,0,0"
            Click="ButtonAction_OnClick"
            Icon="ChatHelp24"
            Tag="help">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="{i18n:StringLocalizer 'dashboard.card.help.title'}" />
                <TextBlock
                    FontSize="10"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{i18n:StringLocalizer 'dashboard.card.help.description'}" />
            </StackPanel>
        </ui:CardAction>
    </Grid>
</Page>
