UEMM/Views/Pages/Settings.xaml

<Page
    x:Class="CPMM.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CPMM.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
    Title="Settings"
    d:DesignHeight="860"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid Margin="24,0,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  DIRECTORIES  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,8"
            FontWeight="Bold"
            Text="{i18n:StringLocalizer 'settings.directories'}" />

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.rootGameDir.title'}"
            Grid.Row="1"
            Icon="Folder24"
            >
            <ui:Button
                MinWidth="120"
                Appearance="Secondary"
                Content="{i18n:StringLocalizer 'settings.selectDir'}" />
        </ui:CardControl>

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.settingsGameDir.title'}"
            Grid.Row="2"
            Margin="0,12,0,0"
            Icon="Folder24"
        >
            <ui:Button
                MinWidth="120"
                Appearance="Secondary"
                Content="{i18n:StringLocalizer 'settings.selectDir'}" />
        </ui:CardControl>

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.savesGameDir.title'}"
            Grid.Row="3"
            Margin="0,12,0,0"
            Icon="Folder24"
             >
            <ui:Button
                MinWidth="120"
                Appearance="Secondary"
                Content="{i18n:StringLocalizer 'settings.selectDir'}" />
        </ui:CardControl>

        <!--  MODIFICATIONS  -->
        <TextBlock
            Grid.Row="4"
            Margin="0,32,0,8"
            FontWeight="Bold"
            Text="{i18n:StringLocalizer 'settings.modifications'}" />

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.backupMods.title'}"
            Grid.Row="5"
            Icon="SendCopy24"
        >
            <ui:ToggleSwitch IsChecked="{Binding UseTray, Mode=OneWay}" />
        </ui:CardControl>

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.backupsLocation.title'}"
            Grid.Row="6"
            Margin="0,12,0,0"
            Icon="Folder24"
        >
            <ui:Button
                MinWidth="120"
                Appearance="Secondary"
                Content="{i18n:StringLocalizer 'settings.selectDir'}" />
        </ui:CardControl>

        <!--  APPLICATION  -->
        <TextBlock
            Grid.Row="7"
            Margin="0,32,0,8"
            FontWeight="Bold"
            Text="{i18n:StringLocalizer 'settings.app'}" />

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.home.title'}"
            Grid.Row="8"
            Icon="Home24"
           >
            <ComboBox
                MinWidth="120"
                ItemsSource="{Binding HomePages, Mode=OneWay}"
                SelectedIndex="0" />
        </ui:CardControl>

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.language.title'}"
            Grid.Row="9"
            Margin="0,12,0,0"
            Icon="LocalLanguage24"
             >
            <ComboBox
                MinWidth="120"
                ItemsSource="{Binding LanguageOptions, Mode=OneWay}"
                SelectedIndex="{Binding LanguageIndex, Mode=OneWay}" />
        </ui:CardControl>

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.mica.title'}"
            Grid.Row="10"
            Margin="0,12,0,0"
            Icon="PaintBrush24"
        >
            <ui:ToggleSwitch IsChecked="{Binding UseMica, Mode=OneWay}" />
        </ui:CardControl>

        <ui:CardControl
            Header="{i18n:StringLocalizer 'settings.card.tray.title'}"
            Grid.Row="11"
            Margin="0,12,0,0"
            Icon="TrayItemAdd24"
        >
            <ui:ToggleSwitch IsChecked="{Binding UseTray, Mode=OneWay}" />
        </ui:CardControl>
    </Grid>
</Page>
