UEMM/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="UEMM.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:UEMM.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:i18n="http://schemas.lepo.co/i18n/2022/xaml"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Width="1100"
                 Height="650"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 FlowDirection="{DynamicResource MainDirection}"
                 WindowCornerPreference="Round"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 >

    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="F"
                    Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
                    Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <ui:TitleBar x:Name="TitleBar"
                     Title="{Binding ViewModel.ApplicationTitle}"
                     Grid.Row="0"
                     CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/exe.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView x:Name="RootNavigation"
                           Padding="42,0,42,0"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                           FrameMargin="0"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                           IsPaneOpen ="False"
                           OpenPaneLength="200"
                           PaneDisplayMode="Left"
                           TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar"
                                  Margin="42,32,42,20" />
            </ui:NavigationView.Header>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog"  Grid.Row="0" />

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Assets/exe.ico"
            MenuOnRightClick="True"
            TooltipText="{Binding ViewModel.ApplicationTitle}">
            <tray:NotifyIcon.Menu>
                <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>
